.Answer {
  background-color: #00f0f0;
  color: white;
  font-size: 50px;
  text-align: center;
  margin-top: 15px;
  height: 50px;
  width: 80px;
  padding: 5px;
  border-radius: 3px;
  border: none;
  // https://stackoverflow.com/questions/23372903/hide-spinner-in-input-number-firefox-29
  -moz-appearance:textfield;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.Answer:focus {
  outline: none;
  background-color: #00a0a0;
}
