.App {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.Game {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
