.Nickname {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: center;  // vertical
  justify-content: center;  // horizontal
  > * {
    display: block;
    width: 200px;
    margin-bottom: 10px;
  }
  > label {
    font-size: 20px;
  }
  > input {
    border: 1px solid #000;
    border-radius: 3px;
    font-size: 40px;
    text-align: center;
  }
  > button {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    padding: 10px;
    font-size: 30px;
  }
}
