.NumberPad {
  margin-bottom: 10px;
}
.NumberPad-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.NumberPad-row button {
  margin: 1px;
  border: none;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.NumberPad-num--clicked {
  animation: NumberPad-num--clicked-keyframes 0.5s;
}
@keyframes NumberPad-num--clicked-keyframes {
  from { background-color: #fff }
  to {background-color: #000 }
}
