.Score {
  font-size: 20px;
  position: fixed;
  left: 2px;
  top: 2px;
}
.Score-points {
  display: block;
  float: left;
  border-radius: 2px;
  padding: 5px;
  background-color: #000;
  color: #fff;
}
.Score-diff {
  display: block;
  float: left;
  margin-left: 10px;
  border-radius: 2px;
  padding: 5px;
  background-color: #008000;
  color: #fff;
  opacity: 0.01;
}
.Score-diff--wrong {
  background-color: #ff0000;
}
.Score--fade {
  animation: Score-keyframes--fade 1s ease-in;
}
@keyframes Score-keyframes--fade {
  0% { opacity: 1 }
  100% { opacity: 0.01 }
}
.Score--bounce {
  animation: Score-keyframes--bounce 0.8s ease-out;
}
@keyframes Score-keyframes--bounce {
  0%, 100% { transform: rotate(0) };
  10% { transform: scale(1.1) };
  20% { transform: rotate(4deg) translateY(12px) };
  40% { transform: rotate(2deg) translateY(0px) };
  60% { transform: rotate(-2deg) translateY(8px) };
  80% { transform: rotate(-1deg) translateY(0px) };
}
